# auctionAppChallenge

./: AuctionApp.sln  LICENSE  README.md
AuctionApp/: AuctionApp.csproj  Guard.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AuctionApp/Controllers/: AuctionsController.cs  BidsController.cs  HomeController.cs
AuctionApp/Models/: Auction.cs  Bid.cs  ErrorViewModel.cs
AuctionApp/Properties/: launchSettings.json
AuctionApp/Repositories/: AuctionContext.cs  AuctionRepository.cs  AuctionServiceCollectionExtensions.cs  AuditableDbContext.cs  DbContextBase.cs  IAuditableEntity.cs  IRepository.cs  LoadOptions.cs  ReadOnlyRepository.cs  RepositoryBase.cs
AuctionApp/Views/: _ViewImports.cshtml
AuctionApp/Views/Auctions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AuctionApp/Views/Bids/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AuctionApp/Views/Home/: Index.cshtml
AuctionApp/Views/Shared/: _Layout.cshtml
Microsoft.AspNetCore.Authentication.AzureADB2C.UI/: Microsoft.AspNetCore.Authentication.AzureADB2C.UI.csproj
